# notes-calendar-sync

./: .gitignore  README.md  example.config.properties  pom.xml
src/main/java/com/github/floushee/notescalendarsync/: App.java  CalendarEntry.java  CalendarEvent.java  CalendarSyncService.java  Config.java  GoogleCalendar.java  GoogleCalendarApi.java  GoogleCalendarSyncService.java  NotesCalendar.java  NotesCalendarReader.java  NotesThread.java
src/main/resources/: logback.xml
