# the  Domino server where the mail database is located
notes.server=domino/server
# the path to the mail database
notes.database.path=some_directory\\mail.nsf
# the path to the local user id file
notes.user.id=C:\\Users\\user\\user.id
# the Notes user password
notes.user.password=sup3rs3cr3tp4ssw0rd
# the id of the Google calendar (can be found in the calendar settings)
google.calendar.id=asdfasfasdf123ad1231asd121@group.calendar.google.com
# the api credentials file of a Google Cloud Project (console.cloud.google.com, needs calendar read / writes access)
google.client.credentials.file=C:\\notes-calendar-sync\\client-credentials.json
# the directory where the Google API OAuth tokens will be stored
google.oauth.tokens.directory=C:\\notes-calendar-sync\\tokens
# optional: a comma separated list that can be used to ignore events by subcject (event will be ignored if subject contains list item)
event.ignore.list=retrospective,daily
